# firebase
REACT_APP_FIREBASE_API_KEY="AIzaSyAtPln56m1HoYQ0P9NS46I_l2ocuHZr5xw"
REACT_APP_FIREBASE_AUTH_DOMAIN="gataa-902cf.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://react-firebase-boilerpla-ce757.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="gataa-902cf"
REACT_APP_FIREBASE_STORAGE_BUCKET="gataa-902cf.appspot.co"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="457521939899"
REACT_APP_FIREBASE_APP_ID="1:457521939899:web:21ca67fbd5728da183309e"
